<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_purchase"
        android:icon="@drawable/ic_billing_18dp"
        android:title="@string/title_purchase" />

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_products_18dp"
        android:title="@string/title_products" />

    <item
        android:id="@+id/navigation_customers"
        android:icon="@drawable/ic_customer_18dp"
        android:title="@string/title_customers" />

    <item
        android:id="@+id/navigation_employees"
        android:icon="@drawable/ic_people_black_18dp"
        android:title="@string/title_customers" />

</menu>
